// Folder-specific settings
// See: https://zed.dev/docs/configuring-zed#settings-files
//
// For the best development experience with this project, install the following extensions:
// - https://zed.dev/extensions/ruff
// - https://zed.dev/extensions/ty
{
  "file_scan_exclusions": [
    "**/.git",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.venv",
    "**/__pycache__"
  ],
  "format_on_save": "on",
  "formatter": {
    "external": {
      "command": "dprint",
      "arguments": [
        "fmt",
        "--config",
        ".dprint.jsonc",
        "--stdin",
        "{buffer_path}"
      ]
    }
  },
  "languages": {
    "Python": {
      "formatter": "language_server",
      "language_servers": [
        "ruff",
        "ty"
      ]
    }
  },
  "file_types": {
    "GitHub Actions": [
      ".github/workflows/*.yml"
    ]
  },
  "language_servers": [
    "dprint",
    "ruff",
    "ty",
    "json-language-server",
    "just-lsp",
    "markdownlint"
  ]
}
